<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Kamar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #656569;
            text-align: center;
            padding: 10px;
            border-bottom: 2px solid #555;
        }
        table {
            width: 100%;
            margin: 20px auto;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #656569;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        img {
            width: 100px;
            height: 60px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Data Kamar</h1>
    <table>
        <tr>
            <th>ID Kamar</th>
            <th>Gambar Ruangan</th>
            <th>Fasilitas</th>
            <th>Harga Weekend</th>
            <th>Harga Weekday</th>
        </tr>
        <tr>
            <td>001</td>
            <td><img src="gambar/kamar1.jpeg"></td>
            <td>AC, TV</td>
            <td>Rp. 1.100.000,00</td>
            <td>Rp. 1.000.000,00</td>
        </tr>
        <tr>
            <td>002</td>
            <td><img src="gambar/kamar2.jpeg"></td>
            <td>Wi-Fi, AC, TV</td>
            <td>Rp. 2.100.000,00</td>
            <td>Rp. 2.000.000,00</td>
        </tr>
        <tr>
            <td>003</td>
            <td><img src="gambar/kamar3.jpeg"></td>
            <td>TV, Wi-Fi, Kolam Renang</td>
            <td>Rp. 3.100.000,00</td>
            <td>Rp. 3.000.000,00</td>
        </tr>
    </table>
</body>
</html>
